[BASE]
host = https://www.lbkex.net
port = 80


[priveKey]
PriveKey=

[API]
APIKEY=
SECRTKEY=

[SIGNMETHOD]
signmethod=RSA
;signmethod=hmacSHA256

[WEBSOCKET]
url=

[URL]
###orders######

createOrders=/v2/create_order.do,post
batchCreateOrders=/v2/batch_create_order.do,post
cancelOrders=/v2/cancel_order.do,post
getOrderInfo=/v2/orders_info.do,post
getHistOrderInfo=/v2/orders_info_history.do,post
getTransDetail=/v2/order_transaction_detail.do,post
getHistTran=/v2/transaction_history.do,post
getOpenOrder=/v2/orders_info_no_deal.do,post
cancelClientOrders=/v2/cancel_clientOrders.do,post


#####withdraw########

withdraw=/v2/withdraw.do,post
cancelWithdraw=/v2/withdrawCancel.do,post
withdrawList=/v2/withdraws.do,post


###account#####

getUserInfo=/v2/user_info.do,post
genSubKey=/v2/subscribe/get_key.do,post
refreshKey=/v2/subscribe/refresh_key.do,post
closeSubKey=/v2/subscribe/destroy_key.do,post


###base config#######

getCurrencyPairs=/v2/currencyPairs.do,get
getAccuracyInfo=/v2/accuracy.do,get
getRatio=/v2/usdToCny.do,get
getWithdrawConf=/v2/withdrawConfigs.do,get
getTimestamp=/v2/timestamp.do,get
getTicker=/v2/ticker.do,get
getDepth=/v2/depth.do,get
getIncrDepth=/v2/incrDepth.do,get
getTrades=/v2/trades.do,get
getKline=/v2/kline.do,get

